<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-witdth, initial-scale">
        <title>About Us</title>
        <link rel="stylesheet" href="aboutus-estil.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        <header>
            <img class="logo" src="imatges-a/logo1.png"alt="logo">
            <nav>
                <ul class="nav__links">
                    <li> <a href="index.html">Inici</a></li>
                    <li> <a href="productes.html">Productes</a></li>
                    <li> <a href="serveis.html">Serveis</a></li>
                    <li> <a href="aboutus.html">About Us</a></li>                    
                </ul>
            </nav>
            <a class="cta "href="contacte.html"><button>Contacte</button></a>
        </header>
        <div class="bajo">
            <div class="about-section">
                <div class="inner-container">
                    <h1>About Us</h1>
                    <p class="text">
                            TecnoPedralbes S.L. is an engineering and consultancy brand focused on providing engineering services like technical assistant in technologies of the information and telecommunications. Even when our services are expanded and available on the 5 continents our main offices are in Barcelona.
                            We think that excellence means continuous upgrading, flexibility, adaptability capacities and client orientación, allowing us to build trust and transparent relationships with our clients.
                    </p>
                </div>
            </div>
        </div>
    <footer>
        <section class="footer">
            <div class="social">
                <a href="https://youtube.com/channel/UCa7M4FjSaBbk6XwMod0FMmw" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/TecnoPedralbes" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/tecno-pedralbes-8ba45123b"target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <ul class="list">
                <li>
                    <a href="index.html">Inici</a>
                </li>
                <li>
                    <a href="privacy.html">Protecció de les dades</a>
                </li>
                <li>
                    <a href="serveis.html">Serveis</a>
                </li>
            </ul>
            <p class="copyright">
                TecnoPedralbes S.L
            </p>
        </section>
    </footer>
    </body>
</html>